import numpy as np

# Задаем коэффициенты уравнений в матрице (замените их на свои значения)
A = np.array([[1, -1, -1, 0, 0, 0, 0, 0, 0],
              [0, 1, 0, -1, -1, 0, 0, 0, 0],
              [0, 0, 1, 0, 0, -1, -1, 0, 0],
              [0, 0, 0, 1, 0, 1, 0, -1, 0],
              [0, 0, 0, 0, 1, 0, 1, 0, -1]
              ])

# Рассчитываем ранг матрицы
rank_A = np.linalg.matrix_rank(A)

# Количество уникальных приборов
num_devices = rank_A

print(f"Количество приборов, необходимых для определения всех расходов: {num_devices}")
print(f"Ранг матрицы: {rank_A}")
