import pandas as pd

# Шаг 1: Создание DataFrame с данными
data = {
    'Name': ['Пётр I', 'Екатерина I', 'Петр II', 'Анна Иоанновна', 'Иван VI', 'Елизавета Петровна', 'Пётр III',
             'Екатерина II', 'Павел I', 'Александр I', 'Николай I',
             'Александр II', 'Александр III', 'Николай II', 'Ленин'],
    'height': [203, 155, None, 189, None, 179, 170, 157, 166, 178, 189, 185, 190, 170, 165],
    'age': [53, 43, 14, 47, 23, 53, 34, 67, 47, 48, 59, 63, 49, 50, 53],
    'rule': [43, 2, 3, 10, 1, 21, 0.5, 34, 5, 24, 30, 26, 13, 23, 7]
}
df = pd.DataFrame(data)

# Шаг 2: Получение информации о DataFrame
print("Информация о DataFrame:")
print(df.info())

# Шаг 3: Удаление последней строки из массива данных
df = df.drop(df.index[-1])

# Шаг 4: Поиск пропущенных значений NaN
print("Пропущенные значения в данных:")
print(df.isnull().any())

# Шаг 5: Определение статистических характеристик данных
print("Статистические характеристики данных:")
print(df.describe())

# Шаг 6: Экспорт и сохранение данных в Excel
excel_filename = '../test_7_2.xlsx'
df.to_excel(excel_filename, index=False)
print(f"Данные сохранены в файле {excel_filename}")